APP_ID=XIMI_APP_ID
MASTER_KEY=XIMI_MASTER_KEY
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1
SERVER_URL=http://localhost:1337/parse
DATABASE_URI=mongodb://mongo:27017/dev

EMAIL_MODULE=parse-server-simple-mailgun-adapter
EMAIL_FROM=admin@fitmylife.com
EMAIL_DOMAIN=mg.fitmylife.net
EMAIL_API_KEY=key-4f2f0132a9780c67132ab2b835fde53f
EMAIL_VERIFICATION_SUBJECT=Please verify your e-mail for %appname%
EMAIL_VERIFICATION_BODY=Hi %username%,\n\nYou are being asked to confirm the e-mail address %email% with %appname%\n\nClick here to confirm it:\n%link%
#EMAIL_VERIFICATION_BODY_HTML
EMAIL_PASSWORD_RESET_SUBJECT=Password Reset Request for %appname%
EMAIL_PASSWORD_RESET_BODY=Hi %username%,\n\nYou requested a password reset for %appname%.\n\nClick here to reset it:\n%link%
#EMAIL_PASSWORD_RESET_BODY_HTML

APP_NAME=fitmylife
USER1=admin
USER1_PASSWORD=127Ave
